# podescoin

./: README.MD  pom.xml
bci-impl/: pom.xml
bci-testservice/: .project
blueprint-component-injection-impl/: README.MD  dependency-reduced-pom.xml  pom.xml
blueprint-component-injection-impl/src/main/java/ch/sourcepond/utils/bci/: Activator.java  AmbiguousComponentException.java  AmbiguousInjectorMethodsException.java  BundleInjector.java  BundleInjectorFactory.java  ComponentFieldInjectionClassVisitor.java  ComponentFieldVisitor.java  ComponentIdAware.java  ComponentInjectorMethodVisitor.java  Constants.java  Container.java  EnhanceReadObjectMethodVisitor.java  FieldInjectionClassVisitor.java  Injector.java  InjectorMethodClassVisitor.java  InjectorMethodVisitor.java  InspectForInjectorMethodClassVisitor.java  MethodInjectionClassVisitor.java  NamedAnnotationOnFieldVisitor.java  NamedAnnotationOnParameterVisitor.java  NamedAnnotationVisitor.java  NoSuchComponentException.java  SerializableClassVisitor.java
blueprint-component-injection-impl/src/main/java/ch/sourcepond/utils/bci/impl/: ComponentFieldVisitor.java  EnhanceReadObjectMethodVisitor.java  NamedAnnotationVisitor.java  SerializableClassVisitor.java
blueprint-component-injection-impl/src/main/java/ch/sourcepond/utils/bci/internal/: Activator.java  BundleInjector.java  ComponentFieldVisitor.java  Constants.java  EnhanceReadObjectMethodVisitor.java  InjectorMethodVisitor.java  InspectForInjectorMethodClassVisitor.java
blueprint-component-injection-impl/src/test/java/ch/sourcepond/utils/bci/: ActivatorTest.java  AmbiguousComponentExceptionTest.java  BundleInjectorTest.java  ClassVisitorTest.java  ComponentFieldInjectionClassVisitorClassVisitorTest.java  FieldInjectionClassVisitorClassVisitorTest.java  FieldInjectionClassVisitorTest.java  InjectorTest.java  MethodInjectionClassVisitorTest.java  MethodInjectorTestClassLoader.java  NoSuchComponentExceptionTest.java  SerializableClassVisitorTest.java  TestClassLoader.java  TestComponent.java
blueprint-component-injection-impl/src/test/java/ch/sourcepond/utils/bci/impl/: ClassReaderTest.java  SerializableClassVisitorTest.java  TestClass.java  YourClassVisitor.java
blueprint-component-injection-impl/src/test/java/ch/sourcepond/utils/bci/internal/: ActivatorTest.java
podescoin-feature/: pom.xml
podescoin-feature/src/main/feature/: feature.xml
podescoin-impl/: .gitignore  dependency-reduced-pom.xml  pom.xml
podescoin-impl/src/main/java/ch/sourcepond/utils/bci/: BundleInjectorImpl.java  Injector.java  NoSuchComponentException.java
podescoin-impl/src/main/java/ch/sourcepond/utils/bci/internal/: ComponentFieldVisitor.java  FieldInjectionClassVisitor.java  InjectorMethodVisitor.java  InspectForInjectorMethodClassVisitor.java  MethodInjectionClassVisitor.java  NamedClassVisitor.java  SerializableClassVisitor.java
podescoin-impl/src/main/java/ch/sourcepond/utils/podescoin/: AmbiguousComponentException.java  BundleDetector.java  BundleDetectorImpl.java  BundleInjectorFactory.java  BundleInjectorImpl.java  Container.java  IllegalFieldDeclarationException.java  Injector.java  NoSuchComponentException.java
podescoin-impl/src/main/java/ch/sourcepond/utils/podescoin/internal/: Access.java  Activator.java  AmbiguousInjectorMethodsException.java  BundleInjector.java  ComponentFieldVisitor.java  Constants.java  EnhanceReadObjectMethodVisitor.java  FieldInjectionClassVisitor.java  InjectorMethodVisitor.java  InspectClassVisitor.java  InspectForInjectorMethodClassVisitor.java  LineNumberDetection.java  MethodInjectionClassVisitor.java  NamedAnnotationOnFieldVisitor.java  NamedAnnotationOnParameterVisitor.java  NamedClassVisitor.java  ReadObjectVisitor.java  SerializableClassVisitor.java
podescoin-impl/src/test/java/ch/sourcepond/utils/bci/: BundleInjectorTest.java  InjectorTest.java  NoSuchComponentExceptionTest.java
podescoin-impl/src/test/java/ch/sourcepond/utils/bci/internal/: FieldInjectionClassVisitorTest.java  MethodInjectionClassVisitorTest.java
podescoin-impl/src/test/java/ch/sourcepond/utils/podescoin/: AmbiguousComponentExceptionTest.java  BundleInjectorTest.java  ClassVisitorTest.java  InjectorTest.java  NoSuchComponentExceptionTest.java  TestClassLoader.java  TestComponent.java  TestObject.java
podescoin-impl/src/test/java/ch/sourcepond/utils/podescoin/devel/: InjectFieldsClass.java  InjectorMethodClass.java  InjectorMethodClassWithObjectInputStream.java  PrintASMInstructions.java  PrintClassVisitor.java
podescoin-impl/src/test/java/ch/sourcepond/utils/podescoin/internal/: AccessTest.java  ActivatorTest.java  EnhancedClassAwareObjectInputStream.java  FieldInjectionClassVisitorTest.java  MethodInjectionClassVisitorTest.java  MethodInjectorTestClassLoader.java  MixedClassVisitorTest.java  ReadObjectCallOrderTest.java
podescoin-testbundle/: .project  pom.xml
podescoin-testbundle/src/main/java/ch/sourcepond/utils/bci/testbundle/: TestObjectFactory.java
podescoin-testbundle/src/main/java/ch/sourcepond/utils/podescoin/testbundle/: DataTransferInclInjection.java  ExtendedFieldInjectionObjectWithComponentId.java  FieldInjectionObject.java  FieldInjectionObjectWithComponentId.java  Injected.java  InjectorMethodObject.java  InjectorMethodObjectWithComponentId.java  TestObjectFactory.java  TestObjectFactoryImpl.java  UnserializableObject.java
podescoin-testbundle/src/main/resources/OSGI-INF/blueprint/: testbundle.xml
podescoin-testing/: pom.xml
podescoin-testing/src/main/java/ch/sourcepond/utils/podescoin/: BlueprintContainerHandler.java  CloneContext.java  CloneContextFactory.java  Cloner.java  Component.java  EnhancedClassLoader.java  EnhancedObjectInputStream.java  TestingClassLoader.java
podescoin-testing/src/main/java/ch/sourcepond/utils/podescoin/testing/: BlueprintContainerHandler.java  CloneContext.java  CloneContextFactory.java  Cloner.java  PodesCoinTestingContext.java  PodesCoinTestingContextFactory.java  TestingClassLoader.java
podescoin-testservice/: pom.xml
podescoin-testservice/src/main/resources/OSGI-INF/blueprint/: testservice.xml
(+244 files in other folders)
