<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond.utils</groupId>
		<artifactId>podescoin</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>podescoin-testbundle</artifactId>
	<packaging>bundle</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.sourcepond.utils</groupId>
				<artifactId>podescoin-testservice</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.sourcepond.utils</groupId>
			<artifactId>podescoin-testservice</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!-- Remove this when MNG-3244, MNG-5951 are resolved -->
	<url>https://sourcepond.github.io/${repo.project}</url>

	<!-- Remove this when MNG-3244, MNG-5951 are resolved -->
	<scm>
		<url>https://${repo.domain}/${repo.path}</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>scm:git:ssh://git@${repo.domain}/${parent.artifactId}.git</developerConnection>
	</scm>
</project>
