<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond</groupId>
		<artifactId>bundle</artifactId>
		<version>0.6.3</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sourcepond.utils</groupId>
	<artifactId>bci-testbundle</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.sourcepond.utils</groupId>
				<artifactId>bci-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.sourcepond.utils</groupId>
				<artifactId>bci-testservice</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.sourcepond.utils</groupId>
			<artifactId>bci-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.sourcepond.utils</groupId>
			<artifactId>bci-testservice</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<extensions>true</extensions>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>