<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.sourcepond.utils</groupId>
		<artifactId>podescoin</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>podescoin-feature</artifactId>
	<packaging>feature</packaging>
	<description>Karaf Feature which references all necessary bundles for getting an operational PodesCoin enhancer.</description>

	<dependencies>
		<dependency>
			<groupId>ch.sourcepond.utils</groupId>
			<artifactId>podescoin-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Skip dependency analysis here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<useVersionRange>true</useVersionRange>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<url>${jenkins.baseurl}/job/${project.parent.artifactId}</url>
		<system>Jenkins</system>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>www.sourcepond.ch</id>
			<url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
</project>
