<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.sourcepond.utils</groupId>
		<artifactId>podescoin</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>podescoin-feature</artifactId>
	<packaging>feature</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.sourcepond.utils</groupId>
				<artifactId>podescoin-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.sourcepond.utils</groupId>
			<artifactId>podescoin-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Skip dependency analysis here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
