<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond.utils</groupId>
		<artifactId>podescoin</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>podescoin-testservice</artifactId>
	<packaging>bundle</packaging>
	<description>Test-bundle which exports services used by the OSGi integration tests.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<url>${jenkins.baseurl}/job/${project.parent.artifactId}</url>
		<system>Jenkins</system>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>www.sourcepond.ch</id>
			<url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
</project>
